import numpy as np
import matplotlib.pyplot as plt
import matplotlib

vtr1 = np.array([-5, -30])
vtr2 = np.array([-5, 20])
vtr3 = np.array([5, 10])
vtr4 = np.array([-15, 0])
vtr5 = np.array([-5, 3])

Addition = np.add(vtr1, vtr3)
Subtraction = np.subtract(vtr2, vtr4)
print('-=Addition and Subtraction=-')
print('Vtr 1 + Vtr 2 =', Addition, '\nVtr 2 - Vtr 4 = ', Subtraction)


Multiplication = np.multiply(vtr1, vtr5)
Division = np.divide(vtr2, vtr4)
print('\n-=Multiplication and Division=-')
print('Vtr 1 * Vtr 5 =', Multiplication, '\nVtr 2 / Vtr 4 =', Division)

Square = np.square(vtr1)
Square_root = np.sqrt(np.square(vtr2))
print('\n-=Squaring=-')
print('Square of vtr 1 = ',Square , '\nSquare root of vtr 2 = ', Square_root)

Summation = np.sum(vtr1)
print('\n-=Summation=-')
print('The sum of vtr1 = ', Summation)

plt.title('Visualization of Vectors')
plt.xlim(-100, 100)
plt.ylim(-100, 100)

plt.scatter(vtr1[0], vtr1[1], label = 'vtr1', c="midnightblue")
plt.scatter(vtr2[0], vtr2[1], label = 'vtr2', c="navy")
plt.scatter(vtr3[0], vtr3[1], label = 'vtr3', c="darkblue")
plt.scatter(vtr4[0], vtr4[1], label = 'vtr4', c="mediumblue")
plt.scatter(vtr5[0], vtr5[1], label = 'vtr5', c="blue")

plt.scatter(Addition[0],        Addition[1],         label='Addition',          c='rosybrown')
plt.scatter(Subtraction[0],     Subtraction[1],      label='Subtraction',       c='lightcoral')
plt.scatter(Division[0],        Division[1],         label='Division',          c='indianred')
plt.scatter(Multiplication[0],  Multiplication[1],   label='Multiplication',    c='brown')
plt.scatter(Square[0],          Square[1],           label='Square',            c='firebrick')
plt.scatter(Square_root[0],     Square_root[1],      label='Squareroot',        c='maroon')

plt.quiver(vtr2[0], vtr2[1], vtr1[0], vtr1[1], angles='xy', scale_units='xy', scale=1, color="olive")
plt.quiver(-10, -10, vtr4[0], vtr4[1], angles='xy', scale_units='xy', scale=1, color='red')
vtr6 = vtr1 + vtr4
plt.quiver(vtr2[0], vtr2[1], vtr6[0], vtr6[1], angles='xy', scale_units='xy', scale=1, color='blue')

resultant_magnitude = np.sqrt(np.sum(vtr1**2+vtr4**2))
Rise = vtr6[1]
Run = vtr6[0]
Slope = Rise/Run
print('\nSlope : ', Slope)





plt.grid()
plt.legend()
plt.show()
